Installations = {
    'Aasta Hansteen' : 'Installasjon',
    'Albuskjell 1/6-A,' : 'Installasjon',
    'Alvheim' : 'Installasjon',
    'Alvheim FPSO' : 'Installasjon',
    'Askeladden' : 'Rigg',
    'Askepott, Oseberg H' : 'Sektor',
    'B11' : 'Installasjon',
    'Balder' : 'Installasjon',
    'Balder- og Ringhorne' : 'Installasjon',
    #Basis
    'Bideford Dolphin': 'Rigg',
    'Borgeland Dolphin' : 'Sektor',
    'Brage' : 'Installasjon',
    'Breiflabb' : 'Basis',
    'Brynhild' : 'Installasjon',
    'Brønn 7220/11-T-5 S Alta' : 'Rigg',
    'Cat D-rigger' : 'Rigg',
    'Cat J-rigger' : 'Rigg',
    'COSLInnovator' : 'Rigg',
    'COSLPioneer' :'Rigg',
    'COSLPromoter' : 'Rigg',
    'COSLRiggmar' : 'Rigg',
    'Deepsea Atlantic' : 'Rigg',
    'Deepsea Bergen' : 'Rigg',
    'Deepsea Yantai' : 'Rigg',
    #'Deepsea Stavanger' :
    'Draugen' : 'Installasjon',
    #'Draupner' : 
    'Draupner S og Draupner E' : 'Installasjon',
    'Ecofisk C, J, X' : 'Installasjon',
    'Edvard Grieg' : 'Installasjon',
    'Ekofisk' : 'Installasjon',
    'Ekofisk 2/4 J' : 'Installasjon',
    'Ekofisk 2/4 J, M, Z, L, B, K' : 'Installasjon',
    'Ekofisk 2/4 L' : 'Installasjon',
    'Ekofisk A' : 'Installasjon',
    'Ekofisk B' : 'Installasjon',
    'Ekofisk C' : 'Installasjon',
    'Ekofisk C og J' : 'Installasjon',
    'Ekofisk J' : 'Installasjon',
    'Ekofisk K og B' : 'Installasjon',
    'Ekofisk L' : 'Installasjon',
    'Ekofisk M og Z' : 'Installasjon', 
    'Ekofisk X' : 'Installasjon',
    'Ekofisk Z' : 'Installasjon',
    'Eldfisk' : 'Installasjon',
    'Eldfisk 2/7' : 'Installasjon',
    'Eldfisk 2/7S' : 'Installasjon',
    'Eldfisk 2/7-S' : 'Installasjon',
    'Eldfisk A, FTP, B' : 'Installasjon',
    'Eldfisk B' : 'Installasjon',
    'Eldfisk B og Ekofisk K' : 'Sektor',
    'Eldfisk S' : 'Installasjon',
    'Eldfisk 2/7-D': 'Installasjon',
    'Fenja' : 'Installasjon',
    #'Floatel Endurance' : 
    'Floatel Superior' : 'Rigg',
    #'Gina Krog' : 
    'Gina Krog FSO' : 'Installasjon',
    'Gjøa' : 'Installasjon',
    #'Goliat' : 
    'Goliat FPSO' : 'Installasjon',
    'Grane' : 'Installasjon',
    'Gudrun' : 'Installasjon',
    'Gullfaks' : 'Installasjon',
    'Gullfaks A' : 'Installasjon',
    'Gullfaks B' : 'Installasjon',
    'Gullfaks C' : 'Installasjon',
    'Gullfaks C og Oseberg B' : 'Installasjon',
    'Gyda' : 'Installasjon',
    'Hammerfest LNG' : 'Landanlegg',
    'Haven' : 'Rigg',
    'Heidrun' : 'Installasjon',
    'Heidrun TLP' : 'Installasjon',
    #Heimdal' : 
    'Island Constructor' : 'Rigg',
    'Island Frontier' : 'Sektor',
    'Island Innovator' : 'Rigg',
    'Ivar Aasen' : 'Installasjon',
    'Jette' : 'Installasjon',
    #Johan Castberg' : 
    'Johan Sverdrup' : 'Installasjon',
    'Johan Sverdrup DP' : 'Installasjon',
    'Johan Sverdrup DP og RP jacket' : 'Installasjon',
    'Johan Sverdrup P1 og RP' : 'Installasjon',
    'Johan Sverdrup RP' : 'Installasjon',
    'Jotun' : 'Installasjon',
    'Jotun A' : 'Installasjon',
    'Jotun B' : 'Installasjon',
    'Kayak' : 'Rigg',
    'Knarr feltet' : 'Installasjon',
    #'Kollsnes' : 
    'Kristin' : 'Installasjon',
    'Kvitebjørn' : 'Installasjon',
    #'Leiv Eiriksson'
    'Letebrønn 2/6-6 S Oppdal/Driva' : 'Rigg',
    'Letebrønn 6507/3-12' : 'Rigg',
    'Luno II' : 'Basis',
    #'Maersk Interceptor' : 
    'Maersk Reacher' : 'Rigg',
    #'Martin Linge' : 
    'Martin Linge FSO' : 'Installasjon',
    'Martin Linge PU' : 'Installasjon',
    'Mongstad' : 'Landanlegg',
    #'Mærsk Gallant' : ''
    'Mærsk Guardian' : 'Rigg',
    'Mærsk Inspirer' : 'Rigg',
    'Mærsk Intrepid' : 'Rigg',
    'Mærsk Invincible' : 'Sektor',
    'Mærsk Reacher' : 'Rigg',
    'N/A' : 'Installasjon',
    'Njord' : 'Installasjon',
    'Njord A' : 'Installasjon',
    'Norne' : 'Installasjon',
    'Norne FPSO' : 'Installasjon',
    'Nyhamna' : 'Landanlegg',
    'Ocean Vanguard' : 'Rigg',
    'Oseberg' : 'Installasjon',
    'Oseberg C' : 'Installasjon',
    'Oseberg feltsenter' : 'Installasjon',
    'Oseberg H' : 'Installasjon',
    'Oseberg Sør' : 'Installasjon',
    'Oseberg Vestflanken 2' : 'Installasjon',
    'Oseberg Øst' : 'Installasjon',
    'Osebergfeltet' : 'Installasjon',
    'Petrojarl Knarr' : 'Installasjon',
    'Petrojarl Varg' : 'Installasjon',
    'Pingvin' : 'Installasjon',
    'Ringhorne' : 'Installasjon',
    'Rowan Gorilla V1' : 'Rigg',
    'Rowan Norway' : 'Rigg',
    'Rowan Stavanger' : 'Rigg',
    #'Rowan Viking' : ''
    'Safe Boreas' : 'Rigg',
    #'Safef Scandinavia' : ''
    'Safe Zephyrus' : 'Rigg',
    'Scarabeo 8' : 'Rigg',
    'Skarv' : 'Installasjon',
    'Skarv FPSO' : 'Installasjon',
    'Skrugard' : 'Installasjon',
    'Slagentangen' : 'Landanlegg',
    'Sleipner' : 'Installasjon',
    'Sleipner vest' : 'Installasjon',
    'Snorre' : 'Installasjon',
    'Snorre A' : 'Installasjon',
    'Snorre B' : 'Installasjon',
    'Snorrefeltet' : 'Installasjon',
    'Songa Dee' : 'Rigg',
    #'Songa Enabler' : 
    'Songa Encourage' : 'Rigg',
    'Songa Endurance' : 'Rigg',
    #'Songa Equinox' : ''
    'Songa Trym' : 'Rigg',
    'Statfjor A' : 'Installasjon',
    'Statfjord' : 'Installasjon',
    'Statfjord A' : 'Installasjon',
    'Statfjord B' : 'Installasjon',
    'Statfjord C' : 'Installasjon',
    'Statoil' : 'Installasjon',
    'Stena Don' : 'Installasjon',
    'Sture' : 'Landanlegg',
    'Stureterminalen' : 'Landanlegg',
    'Tambar' : 'Installasjon',
    'Tjeldbergodden' : 'Landanlegg',
    'Transocean Artic' : 'Rigg',
    'Transocean Barents' : 'Rigg',
    'Transocean Leader' : 'Rigg',
    'Transocean Spitsbergen' : 'Rigg',
    'Transocean Norge' : 'Rigg',
    'Troll' : 'Installasjon',
    'Troll A' : 'Installasjon',
    'Troll B' : 'Installasjon',
    'Troll C' : 'Installasjon',
    'Troll C Vest' : 'Installasjon',
    'Troll Vest' : 'Installasjon',
    'Ula' : 'Installasjon',
    'Ula feltet' : 'Installasjon',
    'Valemon' : 'Installasjon',
    'Valhall' : 'Installasjon',
    'Valhall DP' : 'Installasjon',
    'Valhall flanke vest' : 'Installasjon',
    'Valhall PH' : 'Installasjon',
    'Valhallfeltet' : 'Installasjon',
    'Valhall fanke nord' : 'Installasjon',
    'Varg' : 'Installasjon',
    'Veslefrikk' : 'Installasjon',
    'Veslefrikk A og veslefrikk B' : 'Installasjon',
    'Veslefrikk B' : 'Installasjon',
    'Veslefrikk, Huldra' : 'Installasjon',
    'VeslefrikkA/B' : 'Installasjon',
    'Visund' : 'Installasjon',
    'Visund A' : 'Installasjon',
    'Volve' : 'Installasjon',
    'West Alpha' : 'Rigg',
    'West Elara' : 'Rigg',
    'West Hercules' : 'Rigg',
    'West Linus' : 'Rigg',
    'West Phoenix' : 'Rigg',
    'West Venture' : 'Rigg',
    'West Bollsta' : 'Rigg',
    'Yme' :"Installasjon", 
    'Åsgard' : 'Installasjon',
    'Åsgard A' : 'Installasjon',
    'Åsgard B' : 'Installasjon',
    'Åsgard subseakompresjon' : 'Installasjon'
}